<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/free/png-512/free-calculator-icon-download-in-svg-png-gif-file-formats--ios-13-ios13-ipad-os-14-pack-user-interface-icons-1575939.png?f=webp&w=256"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="container">
      <h1>CALCULATOR PROGRAM</h1>
      <!-- display  -->
        <input type="text" id="display" readonly>

        <div id="keys">
          <!-- buttons  -->
          <button onclick="appendDisplay('*')" class="special-btn">×</button>
          <button onclick="appendDisplay('7')" >7</button>
          <button onclick="appendDisplay('8')" >8</button>
          <button onclick="appendDisplay('9')" >9</button>
          <button onclick="appendDisplay('/')" class="special-btn">÷</button>
          <button onclick="appendDisplay('4')" >4</button>
          <button onclick="appendDisplay('5')" >5</button>
          <button onclick="appendDisplay('6')" >6</button>
          <button onclick="appendDisplay('-')" class="special-btn">-</button>
          <button onclick="appendDisplay('1')" >1</button>
          <button onclick="appendDisplay('2')" >2</button>
          <button onclick="appendDisplay('3')" >3</button>
          <button onclick="appendDisplay('+')" class="special-btn">+</button>
          <button onclick="appendDisplay('0')" >0</button>
          <button onclick="appendDisplay('.')" >.</button>
          <button onclick="calculate()" class="special-btn">=</button>
          <button onclick="clearDisplay()" class="special-btn">C</button>

        </div>

        <script src="./js/main.js"></script>
  </body>
</html> 
